total 48
drwxr-xr-x 2 root root 251 Sep  5 09:47 .
drwxr-xr-x 6 root root 121 Sep  5 06:10 ..
-rwxr--r-- 1 root root  30 Sep  5 06:23 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:37 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:26 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:32 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 09:08 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 09:36 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:45 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 09:37 \ \*\'Best
-rw-r--r-- 1 root root  36 Sep  5 09:14 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:48 ls_cwd_content
-rw-r--r-- 1 root root  37 Sep  5 06:16 README.md
